#App
PORT = 3000

#Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = name

#Auth
AUTH_TOKEN = 2dBRP0w9kEuEDqayTZbU5Moz9mu_44vruN7wSiXhPxj8q40RT

#SuperAdmin
USER_NAME= "Name"
USER_EMAIL= "email@gmail.com"
USER_LASTNAME= "Last Name"
USER_USER= "super"
USER_PASSWORD= "1234"
